server.modules = (
        "mod_indexfile",
        "mod_access",
        "mod_alias",
        "mod_redirect",
        "mod_proxy",
        "mod_setenv",
        "mod_accesslog"
)

server.document-root        = "/home/ctf/frontend/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/ctf/lighttpd.error.log"
#accesslog.filename          = "/var/log/ctf/lighttpd.access.log" 
server.pid-file             = "/run/lighttpd.pid"
server.username             = "ctf"
server.groupname            = "ctf"
server.port                 = "3000"

# features
#https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_feature-flagsDetails
server.feature-flags       += ("server.h2proto" => "enable")
server.feature-flags       += ("server.h2c"     => "enable")
server.feature-flags       += ("server.graceful-shutdown-timeout" => 5)
#server.feature-flags       += ("server.graceful-restart-bg" => "enable")

# strict parsing and normalization of URL for consistency and security
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_http-parseoptsDetails
# (might need to explicitly set "url-path-2f-decode" = "disable"
#  if a specific application is encoding URLs inside url-path)
server.http-parseopts = (
  "header-strict"           => "enable", # default
  "host-strict"             => "enable", # default
  "host-normalize"          => "enable", # default
  "url-normalize-unreserved"=> "enable", # recommended highly
  "url-normalize-required"  => "enable", # recommended
  "url-ctrls-reject"        => "enable", # recommended
  "url-path-2f-decode"      => "enable", # recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)

index-file.names            = ( "index.html" )
url.access-deny             = ( "~", ".inc" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css"
)
